ACCESS_KEY = mongodb+srv://wadechadwick13:s8o5OggSZrrmi8LT@osp-testing.quajsh5.mongodb.net/?retryWrites=true&w=majority

accessKeyId = AKIAUGBDECPPEWOVEPR3
secretAccessKey = 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

# RoleArn = arn:aws:iam::449206294758:role/komodoStack-KomodoRole-1F3F2TD4TXL2Y